{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IV9CQNE\\SQLEXPRESS;Database=CONATRADEC;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
