{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58196.public.databaseasp.net,1433;Database=db58196;User Id=db58196;Password=s@4AYy%7!B5m;TrustServerCertificate=True;Encrypt=False;"

  }
}
